# Production Dockerfile for OpenMVG/OpenMVS Go Application
# Multi-stage build optimized for security, size, and performance

# ------------------------------
# Stage 1: Build OpenMVG/OpenMVS
# ------------------------------
FROM ubuntu:22.04 AS cv_builder

ENV DEBIAN_FRONTEND=noninteractive
ARG DEBIAN_FRONTEND=noninteractive

# Install only build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake build-essential git ca-certificates \
    python3-dev libboost-all-dev libopencv-dev \
    libjpeg-dev libpng-dev libtiff-dev libglu1-mesa-dev \
    libglew-dev libglfw3-dev coinor-libclp-dev libceres-dev \
    libcgal-dev libcgal-qt5-dev graphviz liblemon-dev \
    pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Build VCG library
RUN git clone --depth=1 https://github.com/cdcseacave/VCG.git /vcglib

# Build OpenMVG
RUN git clone --recursive --depth=1 https://github.com/openMVG/openMVG.git /openMVG && \
    mkdir -p /openMVG_build && cd /openMVG_build && \
    cmake -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    /openMVG/src && \
    make -j$(nproc) && \
    make install

# Build OpenMVS
RUN git clone --branch develop --depth=1 https://github.com/cdcseacave/openMVS.git /openMVS && \
    sed -i 's|<CGAL/AABB_traits_3.h>|<CGAL/AABB_tree.h>|g' /openMVS/libs/MVS/SceneReconstruct.cpp && \
    sed -i 's|<CGAL/AABB_triangle_primitive_3.h>|<CGAL/AABB_triangle_primitive.h>|g' /openMVS/libs/MVS/SceneReconstruct.cpp && \
    mkdir -p /openMVS_build && cd /openMVS_build && \
    cmake -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DOpenMVG_DIR=/usr/local/lib/cmake/openmvg \
    -DVCG_ROOT=/vcglib \
    /openMVS && \
    make -j$(nproc) && \
    make install

# ------------------------------
# Stage 2: Build Go Application
# ------------------------------
FROM golang:1.24.3-alpine AS go_builder

# Install git for Go modules (if needed)
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the Go application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o server .

# ------------------------------
# Stage 3: Build Blender (minimal)
# ------------------------------
FROM ubuntu:22.04 AS blender_builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget xz-utils && \
    rm -rf /var/lib/apt/lists/*

RUN wget -q https://download.blender.org/release/Blender4.4/blender-4.4.0-linux-x64.tar.xz --no-check-certificate && \
    mkdir -p /opt/blender && \
    tar -xf blender-4.4.0-linux-x64.tar.xz -C /opt/blender --strip-components=1 && \
    rm blender-4.4.0-linux-x64.tar.xz

# ------------------------------
# Stage 4: Production Runtime
# ------------------------------
FROM ubuntu:22.04 AS final

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -s /bin/false appuser

ENV DEBIAN_FRONTEND=noninteractive
ARG DEBIAN_FRONTEND=noninteractive

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcgal-qt5-dev libceres2 libboost-system1.74.0 libboost-filesystem1.74.0 \
    libboost-program-options1.74.0 libboost-serialization1.74.0 \
    libopencv-core4.5d libopencv-imgproc4.5d libopencv-imgcodecs4.5d \
    libjpeg8 libpng16-16 libtiff5 libglu1-mesa libglew2.2 \
    libglfw3 libgomp1 ca-certificates curl wget libboost-all-dev libopencv-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy OpenMVG/OpenMVS binaries and libraries
COPY --from=cv_builder /usr/local/bin/ /usr/local/bin/
COPY --from=cv_builder /usr/local/lib/ /usr/local/lib/

# Copy Blender (only essential parts)
COPY --from=blender_builder /opt/blender/blender /usr/local/bin/blender
COPY --from=blender_builder /opt/blender/4.4/ /opt/blender/4.4/

# Copy Go application
COPY --from=go_builder /app/server /usr/local/bin/server

WORKDIR /app

# Copy utilities
COPY ./bin /app/bin

# Update library cache
RUN ldconfig

# Create app directory with proper permissions
RUN mkdir -p /app /app/data /app/logs && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /usr/local/bin 

# Copy entrypoint script
COPY --chown=appuser:appuser entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Set environment variables
ENV PATH="/usr/local/bin:/usr/local/bin/OpenMVS:$PATH" \
    PORT=3333 \
    GIN_MODE=release \
    LOG_LEVEL=info \
    BLENDER_PATH=/usr/local/bin/blender

# Switch to non-root user
USER appuser


# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE 3333

# Use proper entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["server"]